#泛用修正规则，用于去除多余文件名
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]
\[桜都字幕组\].*\/ => [桜都字幕组]
\[ANi\].*\/ => [ANi]

Oshi.no.Ko => 我推的孩子{[tmdbid=203737;type=tv]}
【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv]}
能帮我弄干净吗？ => 能帮我弄干净吗？{[tmdbid=293144;type=tv]}

#咒术回战
(?<=ANi.*?)咒术回战 死灭回游 前篇 - (\d{1,2}) => Jujutsu.Kaisen.S03E\1 && S03E <> 1080 >> EP-47
(?<=ANi.*?)咒術迴戰 死滅迴游 前篇 - (\d{1,2}) => Jujutsu.Kaisen.S03E\1 && S03E <> 1080 >> EP-47

#终究，与你相恋
(?<=ANi.*?)终究，与你相恋。第二季 - (\d{1,2}) => 终究，与你相恋。S02E\1 && S02E <> 1080 >> EP-12

#枪神 斯坦比特第二季
(?<=ANi.*?)TRIGUN STARGAZE - (\d{1,2}) => 枪神 斯坦比特.S02E\1

#葬送的芙莉莲 第二季
(?<=ANi.*?)葬送的芙莉莲 第二季 - (\d{1,2}) => 葬送的芙莉莲.S02E\1 && S02E <> 1080 >> EP-28

#黄金神威
(?<=幻樱字幕组.*?)【黄金神威.Golden.Kamuy】【(\d{1,2})】 => 黄金神威.S05E\1 && S05E <> 【GB_MP4】 >> EP-49

#宝可梦 地平线(枫叶字幕组)
宝可梦 地平线 太乐巴戈斯的光辉 => 宝可梦 地平线(2023)
宝可梦 地平线 烈空坐飞升 => 宝可梦 地平线(2023)
宝可梦 地平线 超级电压 => 宝可梦 地平线(2023)
宝可梦 地平线 再度飞升 => 宝可梦 地平线(2023)
(.+)\[宠物小精灵(.+?地平线)|(.+)\[寵物小精靈(.+?地平線) => \1{[tmdbid=220150]}\2

# 公主殿下，“拷问”的时间到了
# 匹配格式：Hime-sama Goumon no Jikan desu S2 - 16
# 逻辑：S2 的第 13-99 集，统一减去 12 映射回 S02E01 开始
Hime-sama.Goumon.no.Jikan.desu.S2.-.(1[3-9]|[2-9]\d) => 公主殿下，“拷问”的时间到了.S02E\1 && S02E <> >> EP-12
# 匹配标准 S02 命名的资源
Hime-sama.Goumon.no.Jikan.desu.S02 => 公主殿下，“拷问”的时间到了{[tmdbid=229443;type=tv;s=2]}
# 基础名称映射（含中日文别名及 TMDB 绑定）
Hime-sama.Goumon.no.Jikan.desu => 公主殿下，“拷问”的时间到了{[tmdbid=229443;type=tv]}
公主大人.“拷问”的时间到了 => 公主殿下，“拷问”的时间到了{[tmdbid=229443;type=tv]}
姫様“拷問”の時間です => 公主殿下，“拷问”的时间到了{[tmdbid=229443;type=tv]}
